# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="audio.mp3"
Content-Type: audio/mpeg

< ./audio.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription

POST http://localhost:3333/videos/8c3ce988-32ef-465d-a88d-e5d840c806ad/transcription
Content-type: application/json

{
    "prompt": "motivacao, crescer profissionalmente, estrategia"
}

###

# @name generate-ai-completion

POST http://localhost:3333/ai/complete
Content-type: application/json

{
    "videoId": "8c3ce988-32ef-465d-a88d-e5d840c806ad",
    "temperature": 0.5,
    "prompt": "Gere um resumo sucinto da transcricao do video informada a seguir: '''{transcription}'''"
}
